'DK 1', 'IRL 1', 'B 1', 'E 6', 'LT 1', 'LV 1', 'I 6', 'S 1', 'H 1', 'FIN 1', 'BG 1', 'NL 2', 'A 1', 'HR 1', 'GB 5', 'F 2', 'CZ 1', 'RO 1', 'D 15', 'GR 1'


4.2

Londyn 3628 58.0
Berlin 3777 59.0
Madryt 2217 34.0
Rzym 3678 51.0
Paryz 3889 62.0
Bukareszt 1957 33.0
Wieden 2694 42.0
Hamburg 3518 52.0
Budapeszt 3598 64.0
Barcelona 4059 60.0
Monachium 1734 31.0
Mediolan 1958 35.0
Sofia 3631 59.0
Praga 2622 40.0
Bruksela 4316 64.0
Birmingham 1826 25.0
Kolonia 2104 31.0
Neapol 3352 48.0
Turyn 2646 39.0
Marsylia 3444 56.0
Sztokholm 2133 33.0
Walencja 3981 68.0
Zagrzeb 2177 31.0
Leeds 2952 44.0
Amsterdam 3371 60.0
Sewilla 4305 70.0
Ryga 1745 30.0
Frankfurt 3515 57.0
Palermo 2733 43.0
Ateny 4435 65.0
Saragossa 3480 50.0
Genua 3386 56.0
Stuttgart 1718 32.0
Dortmund 3697 57.0
Rotterdam 3184 49.0
Essen 4760 67.0
Glasgow 3731 68.0
Dusseldorf 3737 63.0
Wilno 1620 28.0
Helsinki 3597 56.0
Malaga 3757 57.0
Brema 2948 44.0
Sheffield 2324 36.0
Hanower 3532 53.0
Lipsk 1871 29.0
Kopenhaga 3765 60.0
Drezno 1900 26.0
Dublin 1986 31.0
Norymberga 4178 69.0
Duisburg 3948 61.0

Max: 4760 Essen
Min: 1620 Wilno

4.3
Max: Berlin 35.0
Min: Kolonia 18.0