<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Memory</title>
    <style>
        #witaj{
            height: calc(100% + 10px);
            width: 100%;
            margin: 0px;
            background-color: red;
            position: fixed;
            left: -10px;
            top: -10px;
        }

        #klik{
            position: fixed;
            top: 100px;
            width: 300px;
            height: 600px;
        }

        #witaj{
            position: relative;
            text-align: center;
        }

        #witaj2{
            position: relative;
            text-align: center;
            top: 850px;
            background-color: red;
            height: 63px;
            width: 100%;
            size: 300px;
        }

        #black{
            position: fixed;
            left: 530px;
            top: 70px;
        }
    </style>
</head>

<body>

    <div id="witaj">Witaj w grze typu memory, </div>
    <div id="witaj2"><font size=6, color=”red”>Po naciśnięciu przycisku Losuj zobaczysz obrazki na 20sekund, twoim zadaniem jest ich zapamiętanie i następnie dobranie w pary </font></div>
    <center>


        <img id="pic1" height="200px" width="200px">
        <img id="pic2" height="200px" width="200px">
        <img id="pic3" height="200px" width="200px">
        <img id="pic4" height="200px" width="200px">
        <br>
        <img id="pic5" height="200px" width="200px">
        <img id="pic6" height="200px" width="200px">
        <img id="pic7" height="200px" width="200px">
        <img id="pic8" height="200px" width="200px">
        <br>

        <img id="pic1x" height="200px" width="200px">
        <img id="pic2x" height="200px" width="200px">
        <img id="pic3x" height="200px" width="200px">
        <img id="pic4x" height="200px" width="200px">
        <br>
        <img id="pic5x" height="200px" width="200px">
        <img id="pic6x" height="200px" width="200px">
        <img id="pic7x" height="200px" width="200px">
        <img id="pic8x" height="200px" width="200px">
    </div>



    </center>
        <button id="klik" onclick="losowanie()"><font size=7, color=”orange”> L <br> o <br> s<br> u <br> j </font></button>
  
    <script type="text/javascript" src="losowanie.js"></script>
    <script>losowanie()</script>
    <script type="text/javascript" src="odpowiedz.js"></script>

</body>
</html>