<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Matematyka</title>
        <style>
            #logo{
                background-color: lightsalmon;
                color: black;
                text-align: center;
                padding: 15px;
                min-height: 100px;
                font-size: 80px;
            }
            #menu{
                float:left;
                background-color: lightgrey;
                padding: 10px;
                width: calc(34% - 20px);
                min-height: 200px;
                font-size: 30px;
            }
            #tresci{
                float:left;
                background-color: lightskyblue;
                padding: 10px;
                width: calc(33% - 20px);
                min-height: 200px;
                font-size: 30px;
            }
            #teoria{
                float:left;
                background-color: lightseagreen;
                padding: 10px;
                width: calc(33% - 20px);
                min-height: 200px;
                font-size: 30px;
            }
            #podpis{
                float:left;
                background-color: lightsalmon;
                padding: 10px;
                width: calc(100% - 20px);
                min-height: 400x;
                font-size: 30px;
            }

        </style>
    </head>
    <body>
        <div id="logo"> Matematyka
            </div>
        <div id="menu"> Menu: <br> ~ Figury geometryczne <br> ~ Jaka to liczba <br> ~ Ciągi <br> ~ Tajemny wzór
            </div>
        <div id="tresci"> Treści: <br> <a href="strony/index.html">~ Wzory</a> <br> <a href="strony/index2.html">~ Jaka to liczba</a> <br> <a href="strony/index3.html">~ Ciągi</a> <br> <a href="strony/index4.html">~ Tajemny wzór</a>
            </div>
        <div id="teoria"> Teoria: <br>
             </div>
        <div id="podpis"> Olivier Muszyński 
             </div>
        
        <script>


        </script>
        


 


        
</html>